# LinkUp

./: .gitignore  LinkUp.csproj  LinkUp.sln  Program.cs  README.md
LinkUp/: .env  Dockerfile  LinkUp.csproj  LinkUp.http  Program.cs  docker-compose.yml  serversTesting.sh
LinkUp/API/Controllers/: AddUserToChatController.cs  ChatController.cs  CreateChatController.cs  HomeController.cs  MessageConroller.cs  Navigator.cs  SendMessageController.cs  UserController.cs
LinkUp/Application/Interfaces/: IChatRepository.cs  IEmailService.cs  IJwtTokenGenerator.cs  IMessageRepository.cs  IPasswordHasher.cs
LinkUp/Domain/Entities/: Chat.cs  Message.cs
LinkUp/Domain/Exceptions/: AppException.cs  DomainException.cs
LinkUp/Infrastructure/Jwt/: JwtTokenGenerator.cs
LinkUp/Infrastructure/Password/: PasswordService.cs
LinkUp/Migrations/: 20250721161307_AddUniqueNameToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
LinkUp/Persistence/Data/: ApplicationDbContext.cs  MigrationExtensions.cs
LinkUp/Persistence/Repositories/: ChatRepository.cs  InMemoryUserRepository.cs  MessageRepository.cs
LinkUp/Properties/: launchSettings.json
LinkUp/nginx/: nginx.conf
LinkUp/postgres-data/base/1/: 1259  2619  2696  2841  pg_internal.init
LinkUp/postgres-data/base/16384/: pg_internal.init
LinkUp/postgres-data/base/5/: pg_internal.init
LinkUp/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
LinkUp/postgres-data/pg_stat/: pgstat.stat
LinkUp/wwwroot/: createChat.html
LinkUp/wwwroot/css/: home.css  login.css  profileChat.css
LinkUp/wwwroot/js/: createChat.js  home.js  profileChat.js  registry.js
(+64 files in other folders)
